<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joelureellanah.calendar8.DeleteSingle">



    <TextView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/editText_show"
        android:inputType="textMultiLine"
        android:text="BigText"
        android:textSize="22sp"
        android:textColor="#000000"
        tools:layout_editor_absoluteY="-4dp"
        tools:layout_editor_absoluteX="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/deleteSingleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp"
        android:layout_below="@+id/deleteTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/deleteTxt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/editText_show"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        android:hint="Enter n." />


</RelativeLayout>
